# weixin

./: .classpath  pom.xml
src/main/java/: log4j.properties
src/main/java/my/weixin/db/: Blog.java  Test.java
src/main/java/my/weixin/entity/: AccessToken.java  ActionInfo.java  Identity.java  Message.java  MessageType.java  QrEntity.java  QrTmpEntity.java  Scene.java
src/main/java/my/weixin/filter/: AdminAuthFilter.java
src/main/java/my/weixin/jfinal/bean/: Blog.java  BlogCatalog.java  Think.java  User.java
src/main/java/my/weixin/jfinal/controller/: AdminActionController.java  AdminController.java  BlogController.java  IndexController.java  VisitorActionController.java
src/main/java/my/weixin/jfinal/core/: JFConfig.java
src/main/java/my/weixin/jfinal/extend/: MyVelocityRender.java
src/main/java/my/weixin/jfinal/interceptor/: AuthInterceptor.java
src/main/java/my/weixin/jfinal/route/: AdminRoutes.java  FrontRoutes.java
src/main/java/my/weixin/jfinal/routes/: FrontRoutes.java
src/main/java/my/weixin/json/: Button.java  FatherButton.java  JsonBase.java  Menu.java
src/main/java/my/weixin/servlet/: Core.java  CoreHandler.java  Qr.java  QrHandler.java
src/main/java/my/weixin/util/: CommonUtil.java  HttpUtil.java  JsonUtil.java  MenuUtil.java  Properties.java  StringUtil.java  VelocityUtil.java  WeixinUtil.java  XmlUtil.java
src/main/java/my/weixin/xml/: ImageXML.java  MusicXML.java  PicTxtXML.java  TextXML.java  VideoXML.java  VoiceXML.java  XMLBase.java
src/main/java/template/xml/: text.vm  video.vm
src/main/resources/template/json/: menu.vm
src/main/resources/template/xml/: image.vm  music.vm  pictxt.vm  voice.vm
src/main/webapp/: detail.jsp  devtool.jsp  index.jsp  java.jsp  linux.jsp  login.jsp  mysql.jsp  post.jsp  read.jsp  uncatalog.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/conf/: velocity-toolbox.xml  velocity.properties
src/main/webapp/_piece/: foot.jsp  head.jsp  right.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/_piece/: foot.jsp  head.jsp  left.jsp
src/main/webapp/admin/blog/: add.jsp  count.jsp  list.jsp  update.jsp
src/main/webapp/admin/css/: main.css
src/main/webapp/admin/think/: add.jsp  list.jsp
src/main/webapp/admin/user/: add.jsp  list.jsp
src/main/webapp/blog/: index.vm
src/main/webapp/css/: main.css
src/main/webapp/error/: 404.html  404.jsp  500.jsp
src/main/webapp/js/: common.js
