<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xllh</groupId>
  <artifactId>weixin</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>weixin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>2.0-rc1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity-tools</artifactId>
    	<version>2.0</version>
    	<exclusions>
	        <exclusion>
	          <groupId>org.apache.struts</groupId>
	          <artifactId>struts-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.struts</groupId>
	          <artifactId>struts-taglib</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.struts</groupId>
	          <artifactId>struts-tiles</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>oro</groupId>
	          <artifactId>oro</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>sslext</groupId>
	          <artifactId>sslext</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>javax.servlet</groupId>
	        	<artifactId>servlet-api</artifactId>
	        </exclusion>
	      </exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.1.39</version>
    </dependency>
    <dependency>
    	<groupId>com.sina</groupId>
    	<artifactId>sae-local</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.jfinal</groupId>
	  <artifactId>jfinal</artifactId>
	  <version>1.6</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>com.ckeditor</groupId>
	  <artifactId>ckeditor-java-core</artifactId>
	  <version>3.5.3</version>
	</dependency>
	<dependency>
	  <groupId>org.gatein.captcha</groupId>
	  <artifactId>simplecaptcha</artifactId>
	  <version>1.1.1-GA-Patch01</version>
	</dependency>
    <!-- <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.6</version>
    	<classifier>javadoc</classifier>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.6</version>
    	<classifier>sources</classifier>
    </dependency> -->
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    	<version>2.6.9</version>
    </dependency>
  </dependencies>
  
    
	<repositories>
		<repository>
			<id>osc</id>
			<name>maven@oschina</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>osc_thirdparty</id>
			<name>thirdparty_maven@oschina</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<!-- 编译设置 -->
     	<build>
     		<finalName>xllhwx</finalName>
		</build>
</project>
