# log type Setting
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=true
runtime.log.debug.stacktrace=true
runtime.log.invalid.references=true

# rootPath
resource.loader=webapp

# default ContentType
default.contentType=text/html

# encodingSetting
input.encoding=UTF-8
output.encoding=UTF-8

# errorPage
tools.view.servlet.error.template=/error/500.vm

# macroPath
velocimacro.library.autoreload=true
velocimacro.library=/WEB-INF/velocity/macro/common.vm,/WEB-INF/velocity/macro/toolkit.vm

# VelocityLayoutServlet
tools.view.servlet.layout.directory=/WEB-INF/velocity/layout
tools.view.servlet.layout.default.template=default.vm

# other
directive.set.null.allowed=true
directive.parse.max.depth=10